# akka-sbr

./: Dockerfile  Dockerfile.toxiproxy  README.md  docker-compose.yaml  pom.xml
dashboard/: index.html  nginx.conf
scripts/: setup-toxiproxy.sh  simulate-partition.sh  wait-for-it.sh
src/main/java/com/example/akka/sbr/: CborSerializable.java  ClusterListener.java  Main.java
src/main/resources/: application.conf  logback.xml
test/: pom.xml
test/src/main/java/com/mariusm/akka/sbr/: Main.java
