akka {
  actor {
    provider = "cluster"
    serialization-bindings {
      "com.example.akka.sbr.CborSerializable" = jackson-cbor
    }
  }

  remote {
    artery {
      transport = tcp
      canonical.hostname = ${?ADVERTISED_HOST}
      canonical.port = ${?ADVERTISED_PORT}
      
      bind.hostname = "0.0.0.0"
      bind.port = 25520
    }
  }

  discovery {
    method = config
    config {
      services {
        akka-sbr {
          endpoints = [
            {
              host = "node-1",
              port = 8558
            },
            {
              host = "node-2",
              port = 8558
            },
            {
              host = "node-3",
              port = 8558
            },
            {
              host = "node-4",
              port = 8558
            }
          ]
        }
      }
    }
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 300s
    min-nr-of-members = 1
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    split-brain-resolver {
      active-strategy = "keep-oldest"
      keep-oldest {
        down-if-alone = off
      }
      # Faster detection for testing purposes
      stable-after = 8s
      down-all-when-unstable = 6s
    }
  }

  # Akka Management for HTTP cluster overview
  management {
    http {
      hostname = "node-"${NODE_ID}
      port = 8558
    }

    cluster {
      bootstrap {
        contact-point-discovery {
          service-name = "akka-sbr"
          contact-with-all-contact-points = true
          required-contact-point-nr = 1
        }
      }
    }
  }
}
