akka {
  actor {
    provider = "cluster"
    serialization-bindings {
      "com.example.akka.sbr.CborSerializable" = jackson-cbor
    }
  }

  remote {
    artery {
      transport = tcp
      canonical.hostname = ${?ADVERTISED_HOST}
      canonical.port = ${?ADVERTISED_PORT}
      
      bind.hostname = "0.0.0.0"
      bind.port = 25520
    }
  }

  cluster {
    # Manual seed nodes configuration
    # We must use the ADVERTISED addresses (Toxiproxy addresses)
    seed-nodes = [
      "akka://sbr-demo@"${SEED_NODE_1_HOST}":"${SEED_NODE_1_PORT},
      "akka://sbr-demo@"${SEED_NODE_2_HOST}":"${SEED_NODE_2_PORT}
    ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    split-brain-resolver {
      active-strategy = "keep-oldest"
      keep-oldest {
        down-if-alone = off
      }
      # Faster detection for testing purposes
      stable-after = 10s
    }
  }

  # Akka Management for HTTP cluster overview
  management {
    http {
      hostname = "0.0.0.0"
      port = 8558
      bind-hostname = "0.0.0.0"
      bind-port = 8558
    }
  }
}
